<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pasteleria</title>
    <link rel="stylesheet" href="./pasteleria.css">
    <style>
       div {
        position: absolute;
      }
      
      .div1 {
        left: 33%;
      }
      
      .div2 {
        right: 3%;
      }

      .div3 {
        top: 870px;
        width: 99%;
      }

      div .btn {
        position: absolute;
        top: 85%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
      }

      .div2 .btn1 {
        position: absolute;
        top: 85%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <!--<img src="./logo.png" width="200px" height="200px">
    <img src="./Banner.webp" width="100%" height="200px"></br>-->

    <div style="position: relative; left: 0; top: 0;">
      <img src="./logo.png" class='logo'/>
      <img src="./Banner.webp" class='banner'/>
    </div>

    <section>
      <div>
        <a href="./cliente.html" class="btn">
          <input type="button" value="Nuevo pedido" class="button button6" />
        </a>
        <img src="./ordena.webp" style="width: 400px; height: 650px;">        
      </div>
      <div class="div1">
        <img src="./cheef.webp" style="width: 400px; height: 650px;">
      </div>
      <div class="div2">
        <a href="./pastelero.html" class="btn1">
          <input type="button" value="Ver mis pedidos" class="button button6" />
        </a>
        <img src="./pedidos.webp" style="width: 400px; height: 650px;">       
      </div>
    </section> 
    <section class="foot" style="background-color: #3D2418; position: fixed;">
      
        <label>Encuentrenos en Avenida de los pasteleros 456, Bosques del real, León Guanajuato C.P. 37432</label></br>
        <label>Telefono: 4774569875</label></br>
        <label>En un horario de Lunes a domingo de 9:00 am a 6:00 pm</label>
      
    </section> 
    

  </body>
</html>